<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="personnages.css">
    <title>Personnages</title>
</head>
<body>
    <header>
        <img src="img/bannière.png" alt="bannière">
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="personnages.html">Personnages</a></li>
                <li><a href="#">Bandes annonce</a></li>
                <li><a href="#">Boutique</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <div>
            <img src="img/obi_wan.png" alt="obi wan" class="obi">
        </div>
        <section>
            <h2>Obi-Wan Kenobi</h2>
            <p>Obi-Wan Kenobi, également dit Ben Kenobi, 
                est un personnage de fiction dans l'univers de la 
                série cinématographique Star Wars, créée par George Lucas. 
                Il est un chevalier et maître Jedi, personnage emblématique 
                de la saga. Il fut, jusqu'à la sortie de Rogue One en 2016, 
                l'un des seuls personnages à faire son apparition dans chaque film, 
                que ce soit en présence réelle, en forme de « fantôme », 
                ou même simplement en caméo où l'on n'entend que sa voix. 
                Le Maître Jedi fait face aux conséquences de sa plus grande défaite: 
                la chute et la corruption de son ancien ami et apprenti, Anakin Skywalker, 
                qui s'est tourné vers le côté obscur en tant que Dark Vador.</p>
        </section>
        <section>
            <h2>Dark Vador</h2>
            <p>Anakin Skywalker, ou Dark Vador, Darth Vader dans la 
                version originale en anglais et la traduction québécoise, 
                est un personnage de fiction, successivement chevalier Jedi 
                et seigneur Sith, et le personnage central des deux premières 
                trilogies de la saga cinématographique Star Wars conçue par 
                George Lucas.</p>
        </section>
        <div>
            <img src="img/dark_vador.jpg" alt="dark vador" class="dark">
        </div>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>D'après le scénariste Stuart Beattie, il était initialement prévu 
                qu'un des personnages de la série Star Wars Obi-Wan Kenobi soit tué 
                par Dark Vador. On se demande bien qui...</p>
        </section>
        <section>
            <h2>Reseaux Sociaux</h2>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/obiwankenobiofficial/">Facebook</a></li>
                    <li><a href="https://twitter.com/obiwankenobi">Twitter</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Contacts</h2>
            <p class="email">valentin.romanet@etu.univ-orleans.fr</p>
        </section>
    </aside>
    <footer>
        <p>Copyright © 2022 Valentin Romanet. All rights reserved.</p>
    </footer>
</body>
</html>