<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="saisons.css">
    <title>Personnages</title>
</head>
<body>
    <header>
        <img src="img/bannière.png" alt="bannière">
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="saisons.html">Saisons</a></li>
                <li><a href="personnages.html">Personnages</a></li>
                <li><a href="#">Bandes annonce</a></li>
                <li><a href="#">Boutique</a></li>
            </ul>    
        </nav>
    </header>
    <main>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>D'après le scénariste Stuart Beattie, il était initialement prévu 
                qu'un des personnages de la série Star Wars Obi-Wan Kenobi soit tué 
                par Dark Vador. On se demande bien qui...</p>
        </section>
        <section>
            <h2>Reseaux Sociaux</h2>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/obiwankenobiofficial/">Facebook</a></li>
                    <li><a href="https://twitter.com/obiwankenobi">Twitter</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Contacts</h2>
            <p class="email">valentin.romanet@etu.univ-orleans.fr</p>
        </section>
    </aside>
    <footer>
        <p>Copyright © 2022 Valentin Romanet. All rights reserved.</p>
    </footer>
</body>
</html>